# YouTubeModdingTutorial

./: README.md  build.gradle
art/: generator.blend  puzzle.blend  superchest.blend
src/main/java/mcjty/mymod/: ModBlocks.java  ModEntities.java  ModItems.java  ModLiquids.java  MyMod.java
src/main/java/mcjty/mymod/config/: Config.java  FastFurnaceConfig.java  GeneratorConfig.java  OregenConfig.java
src/main/java/mcjty/mymod/customrecipes/: CustomRecipe.java  CustomRecipeRegistry.java
src/main/java/mcjty/mymod/fload/: BlockFload.java  LiquidFload.java
src/main/java/mcjty/mymod/floader/: BlockFloader.java  ContainerFloader.java  GuiFloader.java  TileFloader.java
src/main/java/mcjty/mymod/furnace/: BlockFastFurnace.java  ContainerFastFurnace.java  FurnaceState.java  GuiFastFurnace.java  TileFastFurnace.java
src/main/java/mcjty/mymod/generator/: BlockGenerator.java  ContainerGenerator.java  DamageTracker.java  GuiGenerator.java  TileGenerator.java
src/main/java/mcjty/mymod/guard/: EntityGuard.java  GuardAIFollow.java  ModelGuard.java  RenderGuard.java
src/main/java/mcjty/mymod/input/: KeyBindings.java  KeyInputHandler.java  PacketToggleMode.java
src/main/java/mcjty/mymod/items/: ItemFancyIngot.java  ItemWand.java  WandMode.java
src/main/java/mcjty/mymod/jei/: CustomRecipeCategory.java  CustomRecipeWrapper.java  FloadRecipe.java  FloadRecipeCategory.java  FloadRecipeWrapper.java  JeiPlugin.java
src/main/java/mcjty/mymod/laser/: EntitySphere.java  RenderSphere.java
src/main/java/mcjty/mymod/mana/: ManaSphere.java  ManaTickHandler.java  PacketSendMana.java  WorldMana.java
src/main/java/mcjty/mymod/network/: Messages.java  PacketSyncMachineState.java  PacketSyncPower.java
src/main/java/mcjty/mymod/playermana/: PlayerMana.java  PlayerProperties.java  PlayerPropertyEvents.java  PropertiesDispatcher.java
src/main/java/mcjty/mymod/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  IProxy.java  ServerProxy.java
src/main/java/mcjty/mymod/puzzle/: BlockPuzzle.java  PuzzleTESR.java  TilePuzzle.java
src/main/java/mcjty/mymod/rendering/: OverlayRenderer.java
src/main/java/mcjty/mymod/superchest/: BlockSuperchest.java  BlockSuperchestPart.java  ContainerSuperchest.java  GuiSuperchest.java  SuperchestMultiBlock.java  SuperchestPartIndex.java  TileSuperchest.java  TileSuperchestPart.java
src/main/java/mcjty/mymod/tank/: BlockTank.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+50 files in other folders)
