#PARSE_ESCAPES

tile.mymod.fast_furnace.name=Fast Furnace
tile.mymod.generator.name=Generator
tile.mymod.fancy_ore.name=Fancy Ore
tile.mymod.puzzle.name=Puzzle
tile.mymod.fload.name=Fload
tile.mymod.tank.name=Tank
tile.mymod.floader.name=Floader

item.mymod.fload_bucket.name=Fload Bucket
item.mymod.fancy_ingot.name=Fancy Ingot

fluid.fload=Fload

entity.mymod_guard.name=Guard

itemGroup.mymod=My Mod

message.mymod.fast_furnace=\
    @aEnergy: %d\n\
    @aItems: %d -> %d\n\
    @fFast furnace

message.mymod.generator=\
    @aEnergy: %d\n\
    @fPower Generator

message.mymod.tank=\
    @aFluid: %s
